02 : 看 妳 剛剛 寫 很多 .
01 : 幹嘛 要 偷看 那裡 .
02 : 我 , 我 有 我 就 聽到 它 ( 0:00:07 ) , 的 聲音 .
01 : 我 來 寫 , 就 是 .
02 : 妳 還 沒有 跟 我 分享 過 很 快樂 的 事情 ?
01 : 快樂 的 事情 , 有 啊 , 我 有 分享 過 啊 , 沒有 嗎 ?
02 : 啊 ?
01 : 快樂 , 也 算 有 分享 過 啊 , 反正 就 是 那 種 社區 裡 所有 的 口頭 報告 都 結束 了 .
02 : ( 笑聲 ) , 好 爽 喔 !
01 : 我 正在 … .
02 : 可是 妳 下 禮拜 不 是 有 妳 … .
01 : 你 也 不 算 口頭 報告 啊 ?
02 : 這 也 是 一 種 嗎 ?
01 : 是 只 有 一 張 還好 , 那 個 還好 , 那 個 不 緊張 , 就 是 那 個 不 需 , 不 需要 打 成績 .
02 : 噢 … 需要 打 成績 的 都 結束 了 .
01 : 對 … 需要 打 成績 的 都 結束 了 .
02 : 那 妳 治療 咧 , 治療 不 是 最後 還是 會 有 ( 0:00:47 ) , 那 個 不用 報告 ?
01 : 那 個 只要 交 書面 , 就是 個案 的 書面 報告 , 所以 我 那 個 課 我們 給 它 報 2 次 , 我 2 次 也 都 報完 了 , 然後 最後 是 昨天 , 然後 也 報完 了 .
02 : 很 爽 嘛 , 所以 妳 今天 打算 耍 廢 一 整 天 是 有 原因 的 .
01 : ( 笑聲 ) .
02 : 只是 都 在 學 我 嘛 , 妳 看 那邊 .
01 : 欵 … 那 超爽 的 , 而且 , 而且 我 原本 覺得 這 學期 課 比較 難 .
02 : 就 覺得 … .
01 : 我 覺得 我 ( 00:02:16 ) .
02 : 嘿 .
01 : 然後 衡鑑 的話 , 衡鑑 專題 感覺 就 是 比 上 學期 的 衡鑑 還要 深 .
02 : 衡鑑 喔 ?
01 : 衡衡 就 是 上 學期 有 高等 衡鑑 , 那 這 學期 是 衡鑑 專題 .
02 : 專題 , 差 在 哪 ?
01 : 就是 衡鑑 專題 比較 就 是 高等 衡鑑 就 是 比較 常 用到 的 那 種 衡鑑 , 什麼 ( 0:02:37 ) 什麼 的 .
02 : 噢 .
01 : 那 衡鑑 專題 的話 , 就 是 根據 不同 的 主題 , 像 伍皓哲 ( 0:02:37 ) 嘛 , 所以 就 是 不同 的 主題 , 我們 有 哪些 衡鑑 工具 這樣子 , 所以 我 那 時候 想說 , 這 學期 應該 會 就 是 比較 慘 , 比較 慘烈 , 那 好像 也 沒 比較 慘烈 , 而且 杜成娟 ( 0:01:02 ) , 紀文 ( 0:01:01 ) , 居然 誇獎 我 耶 . .
02 : 誰 居然 誇獎 妳 ?
01:* 紀文 老師 啊 .
02 : 真的 , 假 的 ?
01 : 很 扯 吧 !
02 : 他 說 , 也 不 是 誇獎 我 啦 , 誇講 和 ( 0:01:11 ) , 我 覺得 你們 這 組 做 的 很 棒 , 只有 我 覺得 嗎 ? 還是 只有 我 , 我 是 自己 覺得 是 不錯 啦 .
02 : 想 說 一點 什麼 , 但是 不 太 好 , 就 是 ( 笑聲 ) , 那 妳 今天 應該 要 慶祝 一下 , 為什麼 耍廢 ?
01 : 耍廢 不 就 是 一 種 慶祝 嗎 ? 還是 你 覺得 我們 是 小 豬 , 不行 ? ( 笑聲 ) , 我們 是 ( 0:01:32 ) .
02 : ( 笑聲 ) , 也 , 也 不 是 說 是 小 豬 不行 , 我 只 覺得 耍廢 已經 是 很 日常 的 一 部分 .
01 : 那 是 你 呀 .
02 : 也 不 是 這樣 說 好 不 好 .
01 : ( 笑聲 ) .
02 : 我 也 是 這 2 個 月 , 這 2 個 月 真的 比較 忙 , ( 笑聲 ) .
01 : 這 2 個 月 其實 也 沒有 什麼 時間 做 自己 的 事情 吧 ?
02 : 對 呀 , 所以 我 就是 … 對 呀 , 我 的 paper 就 是 從 3月 中 之後 就 沒有 再 繼續 看 了 .
01 : 今天 要 耍廢 嗎 ?
02 : 啊 !
01 : 那 你 要 跟 我 一起 耍 廢 嗎 ?
02 : 今天 嗎 ? 去 妳 家 吸 貓 嗎 ?
01 : 噢 … 不 要 , ( 笑聲 ) .
02 : 欵 … 很 爽 耶 , 這 , 這 廢 耍 得 超爽 的 欵 .
01 : 真的 超廢 , 我 就 是 … .
02 : 不會 啊 , 看 牠 玩 得 超開心 的 欵 .
01 : ( 0:02:14 ) , 說 有 一 間 鐵板燒 很 好吃 .
02 : 在 哪裡 ?
01 : 好像 那 要 騎車 耶 .
02 : 問 一下 .
01 : 好 .
02 : 今天 沒有 吧 ? 剛剛 不 是 早上 不 是 出 大 太陽 .
01 : 那 .
02 : 他 說 的 是 那 個 嗎 ? 像 我 上 次 帶 妳 去 吃 蒸餃 對面 那裡 , 旁邊 那裡 .
01 : 不 知道 耶 , 我 再 問 他 耶 .
02 : 妳 要 去 吃 鐵板燒 ?
01 : 還是 我們 去 吃 蒸 , 蒸 , 蒸餃 .
02 : 那 也 吃 不 太 飽 嘛 , 妳 要 嗎 ? 妳 要 我 也 可以 帶 妳 去 啊 , 我 就 是 你 的 司機 呀 , 是 嗎 ? 不 是 嗎 ? ( 笑聲 ) .
01 : 幹嘛 延續 上 一 個 話題 啦 ( 笑聲 ) .
02 : 什麼 東西 ? 噢 … 沒有 , 上 , 上 一 個 嗎 ?
01 : ( 笑聲 ) , 上 , 上 一 個 啊 .
02 : 沒有 啊 , 反正 就 是 我 也 不 是 … 我 待在 家 裡 也 不 知道 幹嘛 , 也 不 是 說 不 知道 要 幹嘛 , 現在 在 等 老師 回 我 信 .
01 : 那 … 那 開心 的 事情 應該 是 等一下 要 耍廢 , 不 是 報告 些 事 , ( 笑聲 ) .
02 : 是 這樣 說 的 嗎 ? 可是 這 個 不 是 , 這 個 不 是 , 是 妳 報告 結束 的 延伸 嗎 ? 看 我 昨天 , 昨天 把 那 個 弄 那 個 .
01 : 你 在 幹嘛 ?
02 : ( 笑聲 ) , 就 是 一 個 太 焦慮 , 在 那邊 一直 摳 , 一直 摳 , 一直 摳 .
01 : 焦慮 .
02 : 因為 昨天 電腦 又 有 一點 問題 .
01 : 噢 !
02 : 那 今天 終於 解決 了 , 最後 換 螢幕 , 我 覺得 很 開心 .
01 : 沒有 啊 , 你 的 開心 應該 不會 這 件 事情 吧 ?
02 : 我 開心 那 , 其實 我 剛剛 超級 想不到 我 的 開心 是 在 幹嘛 .
01 : 你 的 人生 不 開心 .
02 : 我 的 人生 就 很 無趣 , 就 很 平淡 啊 , 還是 , 是 我 太 淡定 , 因為 我 覺得 我 開心 的 事情 , 都 跟 妳 分享 過 , ( 笑聲 ) , 那 難過 的 事情 , 我 剛剛 也 想 很 久 , 到底 有 什麼 事情 沒有 跟 妳 講 ?
01 : 我 也 是 , 超難 想 .
02 : 真的 啊 ! 不 是 什麼 都 跟 妳 講 了 嘛 , 還 有 什麼 沒有 跟 妳 講 的 東西 .
01 : 那 開心 是 因為 我 講 說 , 我 能 講 這 件 事 是 因為 剛 發 新聞 .
02 : 對 .
01 : ( 笑聲 ) , 其實 我 自己 ( 0:04:59 ) .
02 : 妳 就 是 一 個 藏 不 住 任何 秘密 的 人 了 .
01 : 請 進 .
