02:我要問。
02:特質。
01:我覺得應該是。
02:妳講大聲一點這個有點，隔了這聽不到。
01:我覺得應該是就是，呃…我覺得應該是妳很會。
02:我很會。
01:照顧人吧！就是…就是我會覺得好像，呃…。
02:這理由很膚淺欸(0:00:28.1)。
01:不是不是，就是我覺得這個特質是，有些人就是妳願意去關心和照顧妳身邊的人，就是妳在意的人。
02:嗯。
01:就是因為我覺得就是有一些，比較自私的人他不會做這件事情，就像我可能就懶得去照顧我身邊的朋友，這是我一個很，覺得很好的特質，但是我做不到，但是在妳身上卻有的特質，就是妳可以呃…，就是妳可以毫不吝嗇的。
02:像…像昨天那樣。
01:對，就是從大學到現在都是這樣，就是大學的時候，就算我要請妳幫忙，妳也都ok，儘管我們大學有時候我見色忘友都不見了，但是我就算突然要找妳幫忙，妳也都會答應。
02:哦。
01:就是妳不會因為我，就是比較少跟妳見面，或比較常跟妳互動，然後妳就會覺得，妳怎麼有事才找我。
02:嗯···。
01:我就會覺得這種特質是非常好的。
02:妳現在是很緊張嗎？
01:我現在(一起笑)，有錄影咩。
02:蛤？
01:有錄影啊。
02:有錄影幹嘛就這麼緊張(一起笑)。
01:嗯。
02:反正，所以我也要談嘛。
01:應該是，我是講我自己的事情嗎？還是妳也要講。
02:是討論這件事，討論特質這件事。
01:應該是吧！
02:應該是，那妳想知道嗎？
01:好。
02:老實說嗎？妳大概知道，可能講話有點直接，這件事情比較算是一個戳中啦！
01:什麼？
02:就是你講話精闢分析的見解。
01:妳是說我剛剛說的那個嗎？
02:也不是啊，就是應該說什麼事情都可以跟妳講，然後妳都會給一個。
01:等一下我有一個問題。
02:是。
01:他是叫我們討論我的，所以不是叫我討論妳對我的吧！
02:哦。
01:是不是講我對妳的。
02:喔，那妳就，除了這個還有嗎。
01:嗯…。
02:就這個，妳覺得這個。
01:我會覺得跟妳講什麼都沒關係，就是…就是可能是因為，我覺得應該也不，這…這算特質嗎？就是我覺得妳是想法是比較開放的，就是妳的彈性比較高，我可以跟妳分享那很多很多不一樣的事情，儘管我們兩個看，就說我不會擔心，就算我們兩個的看法不一樣，我就不能跟妳講這件事情，嗯，我就會覺得這一件事，妳就是妳的…妳的這個特質會讓我比較，願意跟妳聊心事，或是跟妳講一些，可能不能跟太多人講的事情，嗯。
02:原來我在妳心中那麼特殊喔。
01:蛤？
02:原來我在妳心中這麼特殊喔。
01:什麼感覺，就是。
02:也…也還好，只怕就做完直接回去，然後就會嗯有點不知道，會小尷尬嘛害羞，覺得害羞。就是我討…討論，妳對我的看法。
01:所以妳會覺得，我講的這個特質不像妳嗎？
02:不像我嗎？我覺得自己本身就不太容易察覺到，但關心人這件事情嘛，我覺得就是本來就是，能力所及範圍中，可以幫就幫啊，對所有人都差不多啦，我自己覺得啦。
01:嗯，反正不是每個人都可以像妳這樣。
02:嗯，但我也是蠻見色忘友的(笑)。
01:反正我們是好朋友呢。
02:妳幹嘛一直偷看？然後第二個特質是彈性很，嗯…，應該說我也覺得沒什麼不能討論的嘛，所以我覺得就這個來講都差不多。
